<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Minty 회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
 @font-face {
        font-family: 'font';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    label{
    font-family:'font';
    text-align: center;
    }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-size: 200% 100% !important;
  -webkit-animation: move 3s ease infinite;
  animation: move 3s ease infinite;
  transform: translate3d(0, 0, 0);
  background: linear-gradient(45deg, #03ec8f 10%, #93b5d1 90%);
  height: 100vh;
}

.user {
  width: 90%;
  max-width: 340px;
  margin: 2vh auto;
}

.user__header {
  text-align: center;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.7s forwards;
          animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
  font-size: 20px;
  margin-top:20px;
  font-weight: 500;
  color: white;
  font-family: 'font', sans-serif;
}

.form {
  margin-top: 40px;
  border-radius: 6px;
  overflow: hidden;
  opacity: 0;
  transform: translate3d(0, 500px, 0);
  -webkit-animation: arrive 500ms ease-in-out 0.9s forwards;
          animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
  -webkit-animation: NO 1s ease-in-out;
          animation: NO 1s ease-in-out;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.form__input {
  display: block;
  width: 100%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  transition: 0.3s;
}
.form__input:focus {
  background: #f7f7f7;
}

.btn {
  display: block;
  width: 100%;
  padding: 20px;
  font-family: "Roboto";
  -webkit-appearance: none;
  outline: 0;
  border: 0;
  color: white;
  background: #aba194;
  transition: 0.3s;
}
.btn:hover {
  background: #a09486;
}

@-webkit-keyframes NO {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes NO {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
@-webkit-keyframes arrive {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes arrive {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.form-group{
    padding:10px;
}
p {
    margin-top: 0;
    margin-bottom: -1rem;
}
</style>
</head>
<body>
<form action="/join"  role="form" method="post"  th:object="${joinDto}">

    <div class="user">
            <p class="user__title">　　　Minty 지금 회원가입 하세요 !</p>
        <header class="user__header">
            <a href="/"><img src="/image/logo.PNG" width="200px"/></a>
        </header>

        <form class="form">
            <div class="form-group">
                <label th:for="email">이메일주소</label>
                <input type="email" id="email" name="email" th:field="*{email}"class="form-control" th:readonly="${readOnly}"  placeholder="이메일을 입력해주세요">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError" th:style="'color:red'"></p>
                <p id="emailValidError" class="fieldError" style="color:red; display:none;"></p>
            </div>
            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}"class="form-control" placeholder="비밀번호 입력">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError" th:style="'color:red'"></p>
            </div>
            <div class="form-group">
                <label th:for="name" >이름</label>
                <input type="text" th:field="*{name}" class="form-control"  th:readonly="${readOnly}" placeholder="이름을 입력해주세요">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError" th:style="'color:red'"></p>
            </div>
            <div class="form-group">
                <label th:for="nickName">닉네임</label>
                <input type="text" th:field="*{nickName}" class="form-control" placeholder="닉네임을 입력해주세요" required>
                <p th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="fieldError" style="color: red">올바르지 않은 데이터입니다.</p>
            </div>
            <div class="form-group">
                <label th:for="ageRange" >연령대</label>
                <select th:readonly="${readOnly}" th:field="*{ageRange}" class="form-control" required>
                    <option value="">연령대를 선택해주세요</option>
                    <option value="10~19">10대</option>
                    <option value="20~29">20대</option>
                    <option value="30~39">30대</option>
                    <option value="40~49">40대</option>
                    <option value="50~59">50대</option>
                    <option value="60~69">60대</option>
                </select>
                <p th:if="${#fields.hasErrors('ageRange')}" th:errors="*{ageRange}" class="fieldError" style="color: red">올바르지 않은 데이터입니다.</p>
            </div>
            <div class="form-group">
                <label th:for="*{mobile}">휴대폰 번호</label>
                <input type="text" th:readonly="${readOnly}" th:field="*{mobile}" class="form-control" placeholder="휴대폰 번호를 입력해주세요" required>
                <p th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}" class="fieldError" style="color: red">올바르지 않은 데이터입니다.</p>
            </div>
            <div class="form-group">
                <label for="gender">성별</label>
                <select id="gender" th:readonly="${readOnly}"  th:field="*{gender}" class="form-control" required>
                    <option value="">성별을 선택해주세요</option>
                    <option value="male">남성</option>
                    <option value="female">여성</option>
                </select>
                <p th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"  class="fieldError" style="color: red">올바르지 않은 데이터입니다.</p>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>

            <button type="submit" class="btn btn-primary" style="top 20px;">Submit</button>
        </form>
    </div>


</form>



</body>
</html>