<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <style>
    /* 프로필 영역 스타일 */
    .profile-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        border-bottom: 2px solid #000;
        bottom:0;
    }

    .profile .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .profile .info .ratings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile .info .ratings img {
        width: 30px;
        height: 40px;
    }

    .profile img {
        max-width: 100%;
    }

    .profile .info .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
    }

    .profile .info .information .nickname,
    .profile .info .information .email {
        margin-top: 5px;
    }

    .profile {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 10px;
        width: 20%;
        min-width: 20%;
        border: 2px solid #000;
        margin-bottom: 10px;
        height: 300px;
    }

    .profile img:last-child {
    margin-bottom: 10px;
    }

    .moneyView {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 180px;
      margin-right: 10px;
      border: 2px solid #000;
      margin-bottom: 10px;
      height: 300px;
    }


    .attendance {
      flex-grow: 1;
      border: 2px solid #000;
      height: 300px;
    }

    /* 네비게이션 바 영역 스타일 */
    .Categories-area {
        padding: 10px;
        border-bottom: 2px solid #000;
        border: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    /* 보드 영역 스타일 */
    .board-area {
        padding: 10px;
        border: 2px solid #000;
        height: 3000px;
    }
    .pay{
       display:flex;
       border-top: 2px solid black;
       align-items: center;
       width: 180px;
    }
    .pay-m{
        align-items: center;
    }
    </style>

</head>
<body>
<div layout:fragment="content">

    <div class="container">

        <div class="profile-area">
            <!-- 프로필 영역 내용 -->
            <div class="profile">
                <img src="/image/manager.PNG" alt="프로필 사진">
                <div class="info">
                    <div class="ratings">
                        <img src="/image/myPage/score.PNG" alt="평점 이미지">
                        <div class="score">3.7</div>
                    </div>
                    <div class="information">
                        <div class="nickname">Lv.10 닉네임</div>
                        <div class="email">이메일</div>
                    </div>
                </div>
                <img src="/image/myPage/exp.PNG" alt="경험치 바">
            </div>

                <div class="moneyView">
                    <div>
                        보유 포인트
                    </div>
                    <div>
                        <input style="width:50%">
                    </div>
                    <div>
                        보유 잔고
                    </div>
                    <div>
                        <input style="width:50%">
                    </div>
                    <div class="pay">

                                <div class="pay-m">
                                    충전하기
                          <br>
                                    출금하기
                                </div>
                    </div>
                </div>



            <div class="attendance">
                출석 영역
            </div>
        </div>

        <div class="Categories">
            <!-- 네비게이션 바 내용 -->
        </div>
        네비게이션 바 영역


        <div class="board-area">
            <!-- 보드 영역 내용 -->
            보드 영역
        </div>

    </div>

</div>
</body>
</html>
