<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<th:block th:fragment="header">

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />

    <th:block layout:fragment="css">
        <style>

       @font-face {
        font-family: 'font';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

      .navbar {
        position: fixed;
        width: 100%;
      }
      .menu-a {
        color: black;
        font-size: 22px;
        font-family: 'font', sans-serif;
      }

      .adminPage {
        display: none;
      }
      .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
      }

      .show-modal {
        opacity: 1;
        visibility: visible;
      }
       ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }

    .nav-link {
    font-family : 'font';
    }
    .headerArea{
    display: flex;
    z-index:100;
    position:relative;
    }



 [class*="fontawesome-"]:before {
      font-family: "FontAwesome", sans-serif;
    }
    form#login-form {
      background: #fff;
      width: 40em;
      margin: 8em auto;
      overflow: hidden;
      position: relative;
      -moz-border-radius: 0.3em;
      -webkit-border-radius: 0.3em;
      border-radius: 0.3em;
      -moz-box-shadow: 0 0 0.2em #000;
      -webkit-box-shadow: 0 0 0.2em #000;
      box-shadow: 0 0 0.2em #000;
    }
    form#login-form div.heading {
      background: #5bc27e;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1.5em;
      font-size: 1.1em;
    }
    form#login-form div.left {
      width: 45%;
      float: left;
      padding: 1.7em 1.5em 2.5em 1.5em;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    form#login-form div.right {
      width: 45%;
      float: right;
      padding: 1.7em 1.5em 2.5em 1.5em;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    form#login-form:before,
    form#login-form:after {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    form#login-form:before {
      content: "or";
      color: gray;
      height: 0.5em;
      width: 0.5em;
      top: 5.75em;
    }
   form#login-form:after {
    content: "";
    background: rgba(128, 128, 128, 0.3);
    height: 4em;
    width: 0.12em;
    top: -2em;
    left: 0.5em;
    z-index: 900;
    -moz-box-shadow: 0 9.6em 0 0 rgba(128, 128, 128, 0.3);
    -webkit-box-shadow: 0 9.6em 0 0 rgba(128, 128, 128, 0.3);
    box-shadow: 0 9.6em 0 0 rgba(128, 128, 128, 0.3);
}
    div.left label {
      display: inline-block;
      color: gray;
      font-size: 1.1em;
      margin-top: 0.6em;
    }
    div.left input[type="email"],
    div.left input[type="password"] {
      border: 0.1em solid #dfdfdf;
      padding: 1em;
          margin: 0 0 1em 0;
    max-width: 85.5%;
    height: 30px;
      -moz-border-radius: 0.2em;
      -webkit-border-radius: 0.2em;
      border-radius: 0.2em;
      -moz-box-shadow: 0 0 0.2em rgba(223, 223, 223, 0.2);
      -webkit-box-shadow: 0 0 0.2em rgba(223, 223, 223, 0.2);
      box-shadow: 0 0 0.2em rgba(223, 223, 223, 0.2);
      -moz-transition: all 0.15s ease-in-out;
      -o-transition: all 0.15s ease-in-out;
      -webkit-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
    }
    div.left input[type="email"]:focus,
    div.left input[type="password"]:focus {
      outline: none;
      border: 0.1em solid #919191;
    }
    div.left input[type="submit"] {
      background: #f85f64;
      color: #fff;
      outline: none;
      text-transform: uppercase;
      padding: 1.2em;
      overflow: hidden;
      border: none;
      letter-spacing: 0.1em;
      margin: 0.5em 0;
      font-weight: bold;
      -moz-border-radius: 0.4em;
      -webkit-border-radius: 0.4em;
      border-radius: 0.4em;
      -moz-transition: all 0.15s ease-in-out;
      -o-transition: all 0.15s ease-in-out;
      -webkit-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
    }
    div.left input[type="submit"]:hover {
      background: rgba(248, 95, 100, 0.8);
    }

    div.right div.connect {
      color: gray;
      font-size: 1.1em;
      text-align: center;
    }
    div.right a {
      display: inline-block;
      font-size: 1.5em;
      text-decoration: none;
      color: white;
      width: 9em;

      clear: both;
      text-align: center;
      margin: 0.5em 0.1em;
      -moz-border-radius: 0.3em;
      -webkit-border-radius: 0.3em;
      border-radius: 0.3em;
    }

    .btn {
      background: #5bc27e;
      border: 1px solid aqua;
    }

    .btn:hover {
    background-color: #438e5d; !important;
    }


     .naver {
      position: relative;
      transition: opacity 0.5s ;
    }

    .naver img {
      transition: opacity 0.5s;
    }

    .naver:hover img {
      opacity: 0;
    }

    .naver:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width:190px;
      height:50px;
      margin-left:13px;
      background-image: url("../image/naver_hover.jpg");
      background-size: cover;
      opacity: 0;
      transition: opacity 0.5s ;
      z-index:1;
    box-shadow: 0px 0px 15px #953b43;
    }

    .naver:hover::after {
      opacity: 1;
    }


       .kakao {
      position: relative;
      transition: opacity 0.5s ;
    }

    .kakao img {
      transition: opacity 0.5s;
    }

    .kakao:hover img {
      opacity: 0;
    }

    .kakao:hover::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width:190px;
      height:50px;
      margin-left:13px;
      background-image: url("../image/kakao_hover.jpg");
      background-size: cover;
      opacity: 0;
      transition: opacity 0.5s ;
      z-index:1;
     box-shadow: 0px 0px 15px #953b43;
    }

    .kakao:hover::after {
      opacity: 1;
    }










        </style>
    </th:block>
    <div class="headerArea">
        <nav class="navbar navbar-dark" style="background:white; box-shadow:0px 0px 29px 0px rgba(0,0,0,0.31);">
            <div class="container d-flex justify-content-between">
                <a class="navbar-brand" href="/">
                    <img src="/image/logo.PNG" alt="로고 이미지" width="110px"/>
                </a>
                <div class="navbar-nav me-md-auto d-flex flex-row gap-2">
                    <p></p>
                    <a class="nav-link menu-a" href="#sell">팝니다</a>
                    <p></p>
                    <a class="nav-link menu-a" href="#buy">삽니다</a>
                    <p></p>
                    <a class="nav-link menu-a" href="#emergencyJob">급해요</a>
                    <p></p>
                    <a class="nav-link menu-a" href="#event">이벤트</a>
                    <p></p>
                    <a class="nav-link menu-a" href="#community">커뮤니티</a>
                    <p></p>
                    <a class="nav-link menu-a" href="#quote">시세조회</a>
                    <p></p>
                </div>
                <div class="navbar-nav d-flex flex-row gap-2">
                    <a class="nav-link menu-a " th:href="@{usershop}">개인상점</a>
                    <p></p>
                    <a class="nav-link menu-a " th:href="@{mypage}">마이페이지</a>
                    <p></p>
                    <a class="nav-link menu-a " th:href="@{manager}">관리자페이지</a>
                    <p></p>
                    <a class="nav-link menu-a " th:href="@{join}">회원가입</a>
                    <p></p>
                    <div sec:authorize="hasAnyRole('USER', 'ADMIN') or hasAnyAuthority('USER', 'ADMIN')">
                        <a class="nav-link menu-a login" th:href="logout">로그아웃</a>
                    </div>
                    <div sec:authorize="!isAuthenticated() or hasAuthority('REGISTER_USER')">
                        <a class="nav-link menu-a login" style="cursor: pointer;">로그인</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="scroll-bar" style="top:110px; position: fixed; height: 5px; width: 0; background: black; z-index:10;"></div>



    <div class="black-bg">
                <form id="login-form" role="form" method="post" action="/login">
                    <div class="heading">
                        <a href="/">
                            <img src="/image/logo.PNG" width="110px"/>
                        </a>
                    </div>
                    <div class="left">
                        <label>이메일주소</label> <br />
                        <input
                                type="email"
                                name="email"
                                class="form-control"
                                placeholder="이메일을 입력해주세요"
                        />
                        <label>비밀번호</label> <br />
                        <input
                                type="password"
                                name="password"
                                id="password"
                                class="form-control"
                                placeholder="비밀번호 입력"
                        />
                        <button class="btn btn-primary">로그인</button>
                        <button
                                type="button"
                                class="btn btn-primary"
                                onClick="location.href='/join'"
                        >
                            회원가입
                        </button>
                    </div>
                    <div class="right">
                        <div class="connect">간편 로그인</div>
                        <a href="/oauth2/authorization/naver" class="naver">
                            <img
                                    src="../image/naver.png"
                                    width="190"
                                    height="50"
                                    alt="네이버 로그인"
                            />
                        </a>
                        <br />
                        <a href="/oauth2/authorization/kakao" class="kakao">
                            <img
                                    src="../image/kakao.png"
                                    width="190"
                                    height="50"
                                    alt="카카오 로그인 버튼"
                            />
                        </a>
                        <br />
                    </div>
                    <input
                            type="hidden"
                            th:name="${_csrf.parameterName}"
                            th:value="${_csrf.token}"
                    />
                    <div class="errorDiv">
                        <p
                                th:if="${loginErrorMsg}"
                                class="error"
                                th:text="${loginErrorMsg}"
                                style="color: red"
                        ></p>
                    </div>
                </form>


        <script type="text/javascript" th:src="@{/js/login.js}"></script>
    </div>


    <th:block layout:fragment="script">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
        <script th:inline="javascript">
        //스크롤바

        $(window).on("scroll", function () {
        var 스크롤양 = $(window).scrollTop();
        var 문서높이 = $("html").height();
        var 윈도우높이 = $(window).height();
        var 스크롤바길이 = (스크롤양 / (문서높이 - 윈도우높이)) * 100;

        $(".scroll-bar").css("width", `${스크롤바길이}%`);
      });

      //로그인창
      $(".close").on("click", function () {
        $(".black-bg").removeClass("show-modal");
      });

      $(".login").on("click", function () {
        $(".black-bg").addClass("show-modal");
      });

      $(".black-bg").on('click', function(e) {
         if($(e.target).is('.black-bg')) {
           $('.black-bg').removeClass('show-modal');
         }
        });



        $(document).ready(function () {
            $(".menu-a")
                .on("mouseover", function () {
                    $(this).css({
                        color: "#5bc27e",
                        "text-shadow": "1px 1px 1px aqua",
                        "transform-origin": "center",
                        transition: "all 0.5s",
                    });
                })
                .on("mouseout", function () {
                    $(this).css({
                        color: "black",
                        "text-shadow": "none",
                        "transform-origin": "center",
                        transition: "all 0.5s",
                    });
                });

            var isLoggedIn = false; // 로그인 상태를 나타내는 변수

            // 상태에 따라 로그아웃 버튼을 표시하거나 숨김
            function updateLogoutStatus() {
                if (isLoggedIn) {
                    $(".logout").show(); // 로그인 상태일 때 보이게 함
                } else {
                    $(".logout").hide(); // 로그아웃 상태일 때 숨김
                }
            }

            // 로그아웃 버튼을 클릭했을 때 로그아웃 상태로 변경
            $(".logout").on("click", function () {
                isLoggedIn = false;
                updateLogoutStatus();
            });

            // 페이지 로드 시 로그아웃 상태 업데이트
            updateLogoutStatus();
        });


    </script>
    </th:block>
</th:block>
</html>
